<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_about_app">

    <fragment
        android:id="@+id/nav_about_app"
        android:name="com.github.panarik.qa_trainer.ui.main.about_app.AboutAppFragment"
        android:label="@string/menu_about_app"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/nav_theory"
        android:name="com.github.panarik.qa_trainer.ui.main.theory.TheoryFragment"
        android:label="@string/menu_theory"
        tools:layout="@layout/fragment_theory" />

    <fragment
        android:id="@+id/nav_test_cases"
        android:name="com.github.panarik.qa_trainer.ui.main.test_cases.TestCasesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_test_cases" />

    <activity
        android:id="@+id/nav_full_screen_activity"
        android:name="com.github.panarik.qa_trainer.ui.full_screen.FullscreenActivity"
        android:label="activity_fullscreen"
        tools:layout="@layout/activity_fullscreen" />
</navigation>