<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.github.panarik.qa_trainer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_fragment_to_trainerSchemeFragment"
            app:destination="@id/trainerSchemeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_app_fragment"
        android:name="com.github.panarik.qa_trainer.ui.about_app.AboutAppFragment"
        android:label="@string/menu_about_app"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/nav_theory_fragment"
        android:name="com.github.panarik.qa_trainer.ui.main.theory.TheoryFragment"
        android:label="@string/menu_theory"
        tools:layout="@layout/fragment_theory" />

    <fragment
        android:id="@+id/nav_test_cases_fragment"
        android:name="com.github.panarik.qa_trainer.ui.test_cases.TestCasesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_test_cases" />

    <activity
        android:id="@+id/nav_full_screen_activity"
        android:name="com.github.panarik.qa_trainer.ui.full_screen.FullscreenActivity"
        android:label="activity_fullscreen"
        tools:layout="@layout/activity_fullscreen" />
    <fragment
        android:id="@+id/trainerSchemeFragment"
        android:name="com.github.panarik.qa_trainer.ui.trainer.scheme.TrainerSchemeFragment"
        android:label="fragment_trainer_sheme"
        tools:layout="@layout/fragment_trainer_sheme">
        <action
            android:id="@+id/action_trainerSchemeFragment_to_trainerBodyFragment"
            app:destination="@id/trainerBodyFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainerBodyFragment"
        android:name="com.github.panarik.qa_trainer.ui.trainer.body.TrainerBodyFragment"
        android:label="fragment_trainer_body"
        tools:layout="@layout/fragment_trainer_body" />
</navigation>